.cards{
    color: #000;
    width: 880px;
height: 743px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 17px;
    margin: 0 auto;
}
.card{
    width: 282px;
height: 361px;
background: #FFF;
border-radius: 20px;
grid-row-gap: 30px;
}
.card__titles{
    display: flex;
    height: 20px;
    border: 2px solid red;
    align-items: center;
    justify-content: space-between;
    width: 246px;
height: 23px;
margin: 25px auto;

}
.card__like {
    width: 21px;
height: 19px;

}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
        row-gap: 20px;
        width: 282px;
        margin: 0 auto;
        display: none;
      }
}